<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>patrycja karpiel - portfolio</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="dist/styles/index.css">
</head>
<body>
    <header class="header">
        <nav class="menu header__menu container">
            <div class="menu__logo">
                <img src="" alt="" class="menu__logo-image">
            </div>
            <ul class="menu__list">
                <li class="menu__item"><a href="" class="menu__link">o mnie</a></li>
                <li class="menu__item"><a href="" class="menu__link">portfolio</a></li>
                <li class="menu__item"><a href="" class="menu__link">kontakt</a></li>
            </ul>
            <div id="hamburger" class="hamburger menu__hamburger">
                <span class="hamburger__half-line"></span>
                <span class="hamburger__half-line"></span>
                <span class="hamburger__half-line"></span>
                <span class="hamburger__half-line"></span>
                <span class="hamburger__half-line"></span>
                <span class="hamburger__half-line"></span>
            </div>
        </nav>
        <div class="header__container container">
            <div class="header__content">
                <h1 class="header__name">patrycja<br> karpiel</h1>
                <p class="header__position">junior</br> front-end web<br> developer</p>
                <a class="button header__button" href="">zobacz portfolio &rarr;</a>
                <a class="button header__button" href="">skontaktuj się &rarr;</a>
            </div>
        </div>
    </header>
    <script src="src/js/index.js"></script>
</body>
</html>